# coding-task

./: DockerFile  README.md  pom.xml
src/main/java/com/coding/task/: Application.java  SwaggerConfig.java
src/main/java/com/coding/task/calculation/DTO/: CalculatorResultDto.java
src/main/java/com/coding/task/calculation/controller/: CalculationController.java
src/main/java/com/coding/task/common/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/coding/task/service/: CalculatorService.java
src/main/java/com/coding/task/service/impl/: CalculatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/coding/task/controller/test/: CalculationControllerTest.java
src/test/java/com/coding/task/service/test/: CalculationServiceTest.java
